apiVersion: v1
kind: Service
metadata:
  name: tkstone-springboot-frontend-service
spec:
  selector:
    app: tkstone-springboot-frontend
  ports:
    - protocol: TCP
      port: 7070
      targetPort: 7070

